.astra {
	background: #eee;
}
.content {
	margin: 20px auto;
}
.header {
	background-color: #fff;
	border-bottom: 1px solid #dfdfdf;
	overflow: hidden;
}
.post {
	border-radius: 3px;
	&-weather {
		padding: 20px;
		&_title {
			color: #fff;
		}
	}
}

/*.svg {
	&-default {
		fill:none;
		stroke-linecap:round;
		stroke-linejoin:round;
		stroke-miterlimit:10;
	}
}*/