.topMenu {
	text-transform: uppercase;
	overflow: hidden;
	font-size: 12px;
	height: 90px;
	padding: 15px 0;
	&-icon {
		width: 32px;
		height: 32px;
		stroke : #000;
		display: block;
		margin: 0 auto 5px;
	}
	&-left {
		&-menu {
			margin-bottom: 0;
			&_item {
				padding: 2px 0px;
			}
		}	
	}
	&-center {
		text-align: center;
		&_logo {
			width: 48px;
			height: 48px;
			stroke : #000;
			&:hover {
				.sun {
					stroke: @brand-success;
				}
				.sunset {
					stroke: @brand-info;
				}
			}
		}
	}
	&-right {
		&-menu {
			text-align: right;
			margin: 0;
			line-height: 60px;
			&-item {
				line-height: normal;
				font-size: 12px;
				vertical-align: middle;
				margin: 10px;
				display: inline-block;
				a {
					display: block;
					&:hover .icon {
						stroke: @brand-info;
					}
				}
			}
		}
		
	}
}
.navMenu {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
	&-menu {
		overflow: hidden;
		border-top: 1px solid #f6f6f6;
		padding: 10px 5px;
		&-item {
			color: @brand-info;
			margin-right: 20px;
			&:hover {
				color: @brand-success;
			}
		}
	}
}