.astra {
	background: #eee;
}
.content {
	& > .inner {
		width: 1000px;
		margin: 0 auto;
	}
}
.header {
	background-color: #fff;
	border-bottom: 2px solid #f7f7f7;
	overflow: hidden;
	& > .inner {
		width: 1000px;
		margin: 0 auto;
	}
}